# springboot-demo

./: pom.xml
src/main/java/com/qianmi/uc/: SpringBootTestApplication.java  SpringbootHelloWordsApplication.java
src/main/java/com/qianmi/uc/config/: SpringbootThreadPoolConfig.java  TestProperties.java
src/main/java/com/qianmi/uc/controller/: DubboController.java  HelloController.java  ThreadPoolController.java
src/main/java/com/qianmi/uc/core/: Person.java  TestPerson.java
src/main/java/com/qianmi/uc/filter/: Custom2Filter.java  CustomFilter.java
src/main/java/com/qianmi/uc/handler/: CustomHandlerInterceptor.java  WebMvcConfigurer.java
src/main/java/com/qianmi/uc/java8Test/defaultTest/: Animal.java  Dog.java  Friend.java  XiaoMing.java
src/main/java/com/qianmi/uc/java8Test/functionInterface/: Eatable.java  EatableDemo.java  SumableDemo.java  Sumble.java
src/main/java/com/qianmi/uc/java8Test/lambda/: LambadTest.java
src/main/java/com/qianmi/uc/service/: DubboService.java
src/main/java/com/qianmi/uc/service/data/: ArrayListDemo.java
src/main/java/com/qianmi/uc/test/generic/: GenericTest.java
src/main/java/com/qianmi/uc/thread/: MyTask.java  ThreadJoinTest.java  ThreadPoolExecutorTest.java  TreadServiceTest.java
src/main/java/com/qianmi/uc/util/: ExcelHandler.java
src/main/resources/: application.properties
src/test/java/com/qianmi/uc/: AnnotationTest.java  BaseTest.java
src/test/java/com/qianmi/uc/webTest/: TestRestTemplateFunc.java  TestWebMvcTest.java
~/apps/: dubbocache
