# suppress inspection "UnusedProperty" for whole file
info.app.name=HelloApp
qianmi.dubbo.annotation.scan-package=com.qianmi.uc.service
qianmi.dubbo.application.name=${info.app.name}
qianmi.dubbo.application.environment=develop
qianmi.dubbo.consumer.owner=luanqing-18651618480
qianmi.dubbo.application.version=1.0
## Dubbo\u6CE8\u518C\u4E2D\u5FC3
qianmi.dubbo.registry.address= 172.19.71.7:2181
#qianmi.dubbo.registry.address= 172.19.65.33:2181
qianmi.dubbo.registry.protocol=zookeeper
qianmi.dubbo.registry.file=~/apps/dubbocache/
## Dubbo\u534F\u8BAE
qianmi.dubbo.primary-protocol.name=dubbo
qianmi.dubbo.primary-protocol.port=20880
qianmi.dubbo.consumer.enable=true
## consumer\u8BBE\u7F6E
qianmi.dubbo.consumer.filter=consumerlogfilter
qianmi.dubbo.consumer.timeout=10000
qianmi.dubbo.consumer.check=false
qianmi.dubbo.consumer.retries=0