# suppress inspection "UnusedProperty" for whole file
info.app.name=HelloApp
application.scan-package=com.qianmi.uc
spring.dubbo.application.name=springboot-demo
spring.dubbo.registry.address=zookeeper://172.21.33.145:2181
spring.dubbo.scan=com.qianmi.uc

qianmi.test.user=yyp
qianmi.test.pwd=123


qianmi.test.thread.core_pool_size=5;
qianmi.test.thread.max_pool_size=10;
qianmi.test.thread.queue_capacity=20;

